<!DOCTYPE html>
<html lang="en">
<head>


  <meta charset="utf-8">
  <title>Raspberry Pi to Eduroam</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="../css/style.css">

  <link rel="icon" type="image/png" href="images/favicon-16.png">

</head>
<body>


  <div class="grid-container halves">
      <div class="text">
        <h6>So! You've got a raspberry pi, you've got a screen, a keyboard, a mouse, and the hdmi cable finally came in after 3 weeks of waiting from aliexpress - the shipping was free! You start plugging everything in, Take Five by Dave Brubeck softly playing over your speakers, pleased how smoothly everything's going. Too smoothly.
        </h6>
        <h6>There, it's all set up! The raspberry pi boots! You see the screen flicker to life! Ahh, the bliss of something working on the first try. You open up google, the drums pulsing, the trumpet roaring and you're greeted by the welcoming gaze of a t-rex.
        </h6>
        <img src="../images/dino.png" alt="Chrome Dino Game!">
        <h5>You open the wi-fi tab. Eduroam - it's there! 
        </h5>
        <h6>Apart from the fact, it's not. However hard you try to connect, whatever method you attempt to use, you're simply pushed back to square one. every. time.
        </h6>
        <h6>Now, I wish my literary genius could write a perfect segue to the instructions, but I'm cobbling this together at 00:17 (granted, not late at all for an engineer), and I'd rather just write the damn thing. Here goes:
        </h6>
        <h5>
            Now, I've only got a quick step by step, a full in depth instruction sheet will come soon
        </h5>
        <br>
        <h6> Quick linux basics: </h6>
        <pre> <code> ls </code> - lists everything in a directory </pre>
        <pre> <code> cd [directory] </code> - navigates to [directory] use cd . to return to previous directory, and cd ~ to home </pre> 
        <pre> <code> rm [file] </code> - removes [file] (dangerous!) THERE IS NO "are you sure you want to delete" </pre>
        <pre> <code> mv [file] [path] </code> - moves [file] to [place] (place is file path, e.g. /path/to/folder) </pre>
        <pre> <code> sudo [command] </code> - put at the start of a command, gives administrative power </pre>
        <pre> <code> nano [file] </code> - think of it as the terminal's build in notepad! but worse! and more annoying! </pre>
        <p>Test</p>
      </div>
    </div>
  </div>


</body>
</html>